<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteActivity">

    <EditText
        android:id="@+id/etCliente"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/nome_cliente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etNumConta"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/numero_conta"
        app:layout_constraintTop_toBottomOf="@id/etCliente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etSaldoInicial"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/saldo_inicial"
        app:layout_constraintTop_toBottomOf="@id/etNumConta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupTipoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/etSaldoInicial"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <RadioButton
            android:id="@+id/radioContaPoupanca"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/conta_poupanca" />

        <RadioButton
            android:id="@+id/radioContaEspecial"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/conta_especial" />
    </RadioGroup>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_conta"
        app:layout_constraintTop_toBottomOf="@id/radioGroupTipoConta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
